GOOGLE_CLIENT_ID=lorem
GOOGLE_CLIENT_SECRET=lorem
GOOGLE_REDIRECT_URL=http://localhost
SENTRY_DSN=lorem
SUPERTOKEN_CONNECTION_URI=lorem
SUPERTOKEN_API_KEY=WvdaQbza9=lorem
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001